{
    "color_palette": false,
    "last_palette_color": "255,189,248",
    "last_rgb_btn_color": [
        255,
        189,
        248
    ],
    "save_path": "modified",
    "value": 10,
    "window_theme_dark": false,
    "window_theme_hex": false,
    "window_theme_rbg": false,
    "window_theme_standart": true,
    "window_theme_white": false
}