{
    "color_palette": "0",
    "last_hex_color": "ffffff",
    "last_palette_color": "235,252,255",
    "last_rgb_color": "111,111,111",
    "save_path": "save",
    "value": 9,
    "window_theme_dark": "0",
    "window_theme_hex": "0",
    "window_theme_rbg": "0",
    "window_theme_white": "1"
}